<!DOCTYPE html>
<html>
  <head>
    <title>친구 신청</title>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <style>
      * {
          margin: 0;
          padding: 0;
          font-family: ‘맑은 고딕’, ‘Malgun Gothic’, Gothic, sans-serif;
      }
      .wrap{
        padding: 30px;
      }
      h3 {/*친구 추가 글자*/
        color: #5B859E;
        padding-bottom: 45px;
      }
      .relation-box,  /*친구 신청 영역*/
      .wrap-confirm  {/*친구 신청 확인 안내문구 영역*/
        text-align: center;
      }
      span {
        font-size: 15px;
        color: #525252;
      }
      p {
        font-weight: 600;
        padding: 20px;
      }
      input {/*취소, 확인 버튼*/
        width: 150px;
        height: 30px;
        margin-top:30px;
        background: white;
        border: 1px solid #E6E6E6;
        border-radius: 5px;
        cursor: pointer;
      }
      .confirm-button {/*확인 버튼*/
        background: #D1DFE4;
        border: none;
      }
    </style>
  </head>

  <body>
    <div class="wrap">
      <h3>친구 추가</h3>
      <div class="relation-box"><!--친구 신청 영역-->
        <span>친구가 되시면 친구의 새글 및 활동에 대한 알림을 받아보실 수 있습니다.</span>
        <p>나서님에게 친구신청을 하시겠습니까?</p>
        <input type="button" value="취소" onclick="self.close()"><!--클릭 시 해당 창 닫기-->
        <input class="confirm-button" id="confirm" type="button" value="확인">
      </div>
      <div class="wrap-confirm" style="display: none;"><!--친구 신청 확인 안내문구 영역-->
        <span>친구 신청을 했습니다. 상대가 수락하면 친구가 됩니다.</span>
        <br />
        <input class="confirm-button" style="margin-top: 50px;" type="button" value="확인" onclick="self.close()"><!--클릭 시 해당 창 닫기-->
      </div>
    </div>
    <script type="text/javascript">
      $(function(){
        $('#confirm').click(function(){//친구신청 영역의 확인 버튼 클릭시
          $('.wrap-confirm').css( "display","block" );//친구 신청 확인 안내문구 영역 보이게 설정
          $('.relation-box').css( "display","none" );//친구 신청 영역 안보이게 설정
        });
      });
    </script>
  </body>
</html>
